  <!DOCTYPE html>
  <html>
    <head>
      <title>
        Jovian careers website
      </title>
      <style>
        #banner{
          width: 100%;
          height: 360 px;
          object-fit: cover;
        }
        h1{
    font-size: 40 px;
    font-family: Roboto;
    font-weight: normal;
    color: rgb(50,50,50);
    text-align: center;
        }
        h2{
          font-family: Roboto;
          font-size: 32px;
          color: rgb(100,100,100);
          text-align:center;
          font-weight: normal;
        }
        .bodytext{
          font-family: Roboto;
          color: rgb(80,80,80);
        }
        #container{
          max-width: 1000px;  
          margin: 0 auto 0 auto;
        }
      </style>
    </head>
    <body>
      <div id = "container">
      <h1>Jovian careers</h1>
      <img id ="banner" src ="https://jovian-careers-website-shashwat12304.shashwat12304.repl.co/static/banner.jpg" width = "100%" height = "360 px" object-fit ="cover">
      <h2> About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>Open jobs</h2>
      <p>TODO - Show the jobs</p>
        <div style = "text-align: center;">
      <button>Contact us </button>
      <p>Copyright 2022, Jovian</p>
        </div>
    </div>
    </body>
  </html>